version: "3"
services:
  mysql:
    image: mysql:5.6
    container_name: mysql-silvereconomy
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mi-contraseña
      MYSQL_DATABASE: silvereconomy
    ports:
      - 3050:3307
    volumes:
      - "./docker/mysql/mysql.cnf:/etc/mysql/conf.d/mysql.cnf"
      - "./docker/mysql/1silvereconomy.sql:/docker-entrypoint-initdb.d/1silvereconomy.sql"
      - "./docker/mysql/2silvereconomyInsertData.sql:/docker-entrypoint-initdb.d/2silvereconomyInsertData.sql"
      - "./docker/mysql/3silvereconomyStockData.sql:/docker-entrypoint-initdb.d/3silvereconomyStockData.sql"
      - ~/silvereconomyData/mysql:/var/lib/mysql
    networks:
      - silvereconomy
  node:
    build: ./backend
    container_name: node-silvereconomy
    restart: always
    ports:
      - 3051:3001
    depends_on:
      - mysql
    networks:
      - silvereconomy
    volumes:
      - ./backend:/usr/src/app
      - exclude:/usr/src/app/node_modules/
volumes:
  exclude:
networks:
  silvereconomy: